<!DOCTYPE html>
<html>
<head>
    <title>
        Wochenmail INDES Graz
    </title>
    <style type="text/css">
        html, body { font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin:0px; padding:0px; }
        .header { background-color:rgba(15,40,130,1); height:80px; border-bottom:5px solid black; box-shadow: 0 12px 20px 0 rgba(0,0,0,.3); }
        .header > div { font-size:40px; color:white; text-align:center; Display: flex; align-items: center; justify-content: center; }
        .header > div div, .header > div img { flex: 0 0 auto; }
        .header > div img { align-self:flex-start; padding-top:20px; }
        .header > div div { padding-bottom:20px; }
        .content { margin: 10px; }
        h2 { padding-top: 20px; margin-bottom:10px; }
        .announcements > ul { margin: 0; }
        div.calendar > div { margin: 0px 10px 20px 10px; }
        div.calendar > div h4 { color: rgba(15,40,130,1); margin: 30px 0 5px 0; font-size:115%; border-bottom:1px solid rgb(220,190,110); }
        div.calendar > div h4.first { margin: 0px 0 5px 0; }
        div.calendar > div div span { display:block; float:left; padding-top:2px; margin-right:5px; min-width:90px; }
        div.calendar > div ul { border: none; Display: flex; flex-flow: row wrap; padding: 0; margin: 0; }    
        div.calendar > div ul li { list-style: none; padding-right: 5px; padding-bottom:2px; padding-top: 2px; }
        div.calendar > div div:nth-child(odd) { background-image: -webkit-linear-gradient(left,transparent,rgba(220,190,110,.3),transparent); background-image: linear-gradient(to right,transparent,rgba(220,190,110,.3),transparent); border-bottom:1px solid rgba(220,190,110,.3); border-top:1px solid rgba(220,190,110,.3);}
        div.calendar > div ul li:nth-child(1) { flex: 0 0 120px; font-weight: bold; }
        div.calendar > div ul li:nth-child(2) { flex: 0 0 60px; }
        div.calendar > div ul li:nth-child(3) { flex: 1 1 200px; }
        div.calendar > div ul li:nth-child(4) { min-width:100px; flex: 1 1 100px; }
        .red { color: red; }
        .green { color: rgb(50,150,10); }
        .footer { margin-top: 40px; }
    </style>
</head>

<body style="margin:0px; padding:0px;">
    <div class="header">
        <div>
            <div>INDES</div>
            <img src="http://upload.indes.at/LogoKlein.png">
            <div>Graz</div>
        </div>
    </div>

    <div class="content">
    <p class="welcome"></p>
    
    <div class="announcements">
        <h2>Ankündigungen</h2>
        <ul>
            <li><strong>Klingen und Ringen</strong>: In der letzten Wochenmail konntet ihr lesen, dass an diesem Samstag, den 6. Oktober, unser Start in das Trainingsjahr mit dem Klingen und Ringen zelebriert werden sollte. Wir hatten die Rechnung ohne diverse Unwägbarkeiten gemacht, deshalb <strong>verschieben wir das Event auf den darauf folgenden Samstag, den 13. Oktober.</strong><br />
            Die Hallen öffnen ab 16:30, von 17:00 bis 21:00 wird es Programm geben, die Nimmersatten können noch bis 22:00 fechten. Im Anschluß werden wir das Hauptquartier aufsuchen.<br /><br />
            Weitere Informationen findet ihr hier: <a href="https://www.indes.at/Veranstaltung/klingen-und-ringen/">INDES Kalender</a><br />
            Außerdem gibt es eine Facebook Veranstaltung: <a href="https://www.facebook.com/events/2045929592403853/">Veranstaltung in der INDES Facebook Gruppe</a></li>
        </ul>
    </div>

     <p class="footer">
        Bis bald beim Training,<br /><br />
        Michi
    </p>
    </div>

</body>
</html>