<!DOCTYPE html>
<html>
<head>
    <title>
        Wochenmail INDES Graz
    </title>
    <style type="text/css">
        html, body { font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin:0px; padding:0px; }
        .header { background-color:rgba(15,40,130,1); height:80px; border-bottom:5px solid black; box-shadow: 0 12px 20px 0 rgba(0,0,0,.3); }
        .header > div { font-size:40px; color:white; text-align:center; Display: flex; align-items: center; justify-content: center; }
        .header > div div, .header > div img { flex: 0 0 auto; }
        .header > div img { align-self:flex-start; padding-top:20px; }
        .header > div div { padding-bottom:20px; }
        .content { margin: 10px; }
        h2 { padding-top: 20px; margin-bottom:10px; }
        .announcements > ul { margin: 0; }
        div.calendar > div { margin: 0px 10px 20px 10px; }
        div.calendar > div h4 { color: rgba(15,40,130,1); margin: 30px 0 5px 0; font-size:115%; border-bottom:1px solid rgb(220,190,110); }
        div.calendar > div h4.first { margin: 0px 0 5px 0; }
        div.calendar > div div span { display:block; float:left; padding-top:2px; margin-right:5px; min-width:90px; }
        div.calendar > div ul { border: none; Display: flex; flex-flow: row wrap; padding: 0; margin: 0; }    
        div.calendar > div ul li { list-style: none; padding-right: 5px; padding-bottom:2px; padding-top: 2px; }
        div.calendar > div div:nth-child(odd) { background-image: -webkit-linear-gradient(left,transparent,rgba(220,190,110,.3),transparent); background-image: linear-gradient(to right,transparent,rgba(220,190,110,.3),transparent); border-bottom:1px solid rgba(220,190,110,.3); border-top:1px solid rgba(220,190,110,.3);}
        div.calendar > div ul li:nth-child(1) { flex: 0 0 120px; font-weight: bold; }
        div.calendar > div ul li:nth-child(2) { flex: 0 0 60px; }
        div.calendar > div ul li:nth-child(3) { flex: 1 1 200px; }
        div.calendar > div ul li:nth-child(4) { min-width:100px; flex: 1 1 100px; }
        .red { color: red; }
        .green { color: rgb(50,150,10); }
        .bye { margin-top: 40px; }
        .footer { margin-top: 20px; border-top: 1px solid rgba(15,40,130,1); text-align: center; }
        .footer li { list-style: none; }
    </style>
</head>

<body style="margin:0px; padding:0px;">
    <div class="header">
        <div>
            <div>INDES</div>
            <img src="http://upload.indes.at/LogoKlein.png">
            <div>Graz</div>
        </div>
    </div>

    <div class="content">
    <p class="welcome">Ahoi, alle miteinander! Auch in dieser Woche gibt es viele tolle Möglichkeiten um zu trainieren und seinen Geist zu erweitern.</p>
    
    <div class="announcements">
        <h2>Ankündigungen</h2>
        <ul>
            <li><strong>Lost and Found</strong>: Im HQ wurde ein Sicherheitsschlüssel gefunden, er liegt dort in der Lost&Found Box.</li>
            <li><strong>Ausfall Stangenwaffeneinheit</strong>: Am Freitag fällt aufgrund von Huberts Abwesenheit das Stangentraining aus.</li>
        </ul>
    </div>

    <div class="calendar">
        <h2>Wochenübersicht</h2>

        <div>
            <h4 class="first">Montag</h4>
            <div>
                <span>18:00 - 19:20</span>
                <ul>
                    <li>Säbel</li>
                    <li>WiKi</li>
                    <li><a href="https://www.indes.at/fechtlehrer/graz/posch/">Alexander Posch</a> - 0000/0000000</li>
                    <li></li>
                </ul>
            </div>
            <div>
                <span>19:30 - 21:00</span>
                <ul>
                    <li>Langes Schwert Technik 1</li>
                    <li>WiKi</li>
                    <li>Die Gruppe trainiert sich selbst, Kontakt via <a href="https://www.indes.at/fechtlehrer/graz/Jaitner">Hubert Jaitner</a> - 0650/5209513</li>
                    <li class="red">Geschlossene Gruppe</li>
                </ul>
            </div>
            <div>
                <span>21:00 - 22:00</span>
                <ul>
                    <li>Freie Gefechte</li>
                    <li>WiKi</li>
                    <li>Sparring, mit und ohne Schutzausrüstung</li>
                    <li class="green">Alle Waffen</li>
                </ul>
            </div>
        </div>
        <div>
            <h4>Dienstag</h4>
            <div>
                <span>17:30 - 18:50</span>
                <ul>
                    <li>Langes Schwert Technik 0</li>
                    <li>Eisteich</li>
                    <li><a href="https://www.indes.at/fechtlehrer/graz/Jaitner">Hubert Jaitner</a> - 0650/5209513</li>
                    <li class="red">Eigene Trainingswaffe</li>
                </ul>
            </div>
            <div>
                <span>19:00 - 21:00</span>
                <ul>
                    <li>Langes Schwert Grundlagen</li>
                    <li>Eisteich</li>
                    <li><a href="https://www.indes.at/fechtlehrer/graz/Kniely">Lukas Kniely</a> - 0664/5263873</li>
                    <li></li>
                </ul>
            </div>
            <div>
                <span>21:15 - offen</span>
                <ul>
                    <li>Stammtisch</li>
                    <li>HQ</li>
                    <li>Geselliges Beisammensein, Essen und Trinken!</li>
                    <li class="green">Keine Trainingseinheit</li>
                </ul>
            </div>
        </div>
        <div>
            <h4>Mittwoch</h4>
            <div>
                <span>19:00 - 22:00</span>
                <ul>
                    <li>Forschung und Entwicklung</li>
                    <li>HQ</li>
                    <li>Theorieeinheit</li>
                    <li class="green">Alle Waffen</li>
                </ul>
            </div>
        </div>
        <div>
            <h4>Donnerstag</h4>
            <div>
                <span>18:00 - 18:50</span>
                <ul>
                    <li>Schwertkampf für Kinder</li>
                    <li>WiKi</li>
                    <li><a href="https://www.indes.at/fechtlehrer/graz/Nemeth">Eszter Nemeth</a> - 0000/0000000</li>
                    <li class="red">Nur für Kinder</li>
                </ul>
            </div>
            <div>
                <span>19:00 - 21:00</span>
                <ul>
                    <li>Langes Messer</li>
                    <li>WiKi</li>
                    <li><a href="https://www.indes.at/fechtlehrer/graz/Braunecker">Christoph Braunecker</a> - 0664/88762370</li>
                    <li></li>
                </ul>
            </div>
            <div>
                <span>19:00 - 21:00</span>
                <ul>
                    <li>Langes Schwert Grundlagen</li>
                    <li>WiKi</li>
                    <li><a href="https://www.indes.at/fechtlehrer/graz/Stadler">Richard Stadler</a> - 0664/5263873</li>
                    <li></li>
                </ul>
            </div>
            <div>
                <span>19:00 - 21:00</span>
                <ul>
                    <li>Rapier</li>
                    <li>WiKi</li>
                    <li><a href="https://www.indes.at/fechtlehrer/graz/Hauser">Julia Hauser</a> - 0664/5113780</li>
                    <li></li>
                </ul>
            </div>
            <div>
                <span>21:00 - 22:00</span>
                <ul>
                    <li>Mixed Weapons</li>
                    <li>WiKi</li>
                    <li><a href="https://www.indes.at/fechtlehrer/graz/Stadler">Richard Stadler</a> - 0664/5263873</li>
                    <li class="green">Alle Waffen</li>
                </ul>
            </div>
        </div>
        <div>
            <h4>Freitag</h4>
            <div>
                <span>17:00 - 19:00</span>
                <ul>
                    <li>Schwert und Buckler</li>
                    <li>GIBS</li>
                    <li><a href="https://www.indes.at/fechtlehrer/graz/Lammer">Michael Lammer</a> - 0664/3745433</li>
                    <li></li>
                </ul>
            </div>
            <div>
                <span>17:00 - 19:00</span>
                <ul>
                    <li>Stangenwaffen</li>
                    <li>GIBS</li>
                    <li><a href="https://www.indes.at/fechtlehrer/graz/Jaitner">Hubert Jaitner</a> - 0650/5209513</li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>

    <p class="bye">
        Bis bald beim Training,<br /><br />
        Michi
    </p>
    </div>

    <div class="footer">
        <ul>
            <li>Wenn Du diese Wochenmail nicht mehr erhalten willst, antworte auf diese Mail mit einem kurzen "Unsubscribe".</li>
            <li><a href="https://www.indes.at/trainingsort/graz">www.indes.at</a></li>
        </ul>        
    </div>

</body>
</html>